<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SITIOWEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Idcategoria" />
    </Key>
    <Property Name="Idcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__Idcat__1BFD2C07" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Idcompra" />
    </Key>
    <Property Name="Idcompra" Type="Int32" Nullable="false" />
    <Property Name="numfactura" Type="Int32" />
    <Property Name="Idusuario" Type="Int32" />
    <Property Name="Feha_compra" Type="DateTime" Precision="0" />
    <Property Name="Fecha_envio" Type="DateTime" Precision="0" />
    <Property Name="Idproveedor" Type="Int32" />
    <Property Name="Totalcompra" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Fecha_pago" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Compras__Idprove__286302EC" FromRole="Compras" ToRole="Proveedor" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Compras__Idusuar__276EDEB3" FromRole="Compras" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Detalle_venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProducto" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idUser" Type="Int32" />
  </EntityType>
  <EntityType Name="Envios">
    <Key>
      <PropertyRef Name="Idenvio" />
    </Key>
    <Property Name="Idenvio" Type="Int32" Nullable="false" />
    <Property Name="Compania" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__Idenvio__267ABA7A" FromRole="Envios" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="Idpago" />
    </Key>
    <Property Name="Idpago" Type="Int32" Nullable="false" />
    <Property Name="Tipo_pago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__Idpago__276EDEB3" FromRole="Pagos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Idproducto" />
    </Key>
    <Property Name="Idproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Precio_venta" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Idproveedor" Type="Int32" />
    <Property Name="Idcategoria" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK__Productos__Idcat__1BFD2C07" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Productos__Idpro__1B0907CE" FromRole="Productos" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Idproveedor" />
    </Key>
    <Property Name="Idproveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProveedor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Compania" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Compras" Relationship="Self.FK__Compras__Idprove__286302EC" FromRole="Proveedor" ToRole="Compras" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__Idpro__1B0907CE" FromRole="Proveedor" ToRole="Productos" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__Idprovee__21B6055D" FromRole="Proveedor" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoUsuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_idTipo" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Idusuario" />
    </Key>
    <Property Name="Idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombresUsuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Nickusuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Genero" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Contra" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idTipo" Type="Int32" />
    <NavigationProperty Name="Compras" Relationship="Self.FK__Compras__Idusuar__276EDEB3" FromRole="Usuario" ToRole="Compras" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.fk_idTipo" FromRole="Usuario" ToRole="TipoUsuario" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__Idusuari__1ED998B2" FromRole="Usuario" ToRole="Ventas" />
    <NavigationProperty Name="VentasRealizadas" Relationship="SITIOWEBModel.fk_idcomprador" FromRole="Usuario" ToRole="VentasRealizadas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Idventa" />
    </Key>
    <Property Name="Idventa" Type="Int32" Nullable="false" />
    <Property Name="Numfactura" Type="Int32" />
    <Property Name="Idusuario" Type="Int32" />
    <Property Name="Feha_venta" Type="DateTime" Precision="0" />
    <Property Name="Fecha_envio" Type="DateTime" Precision="0" />
    <Property Name="Idenvio" Type="Int32" />
    <Property Name="Idpago" Type="Int32" />
    <Property Name="Idproveedor" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Fecha_pago" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Envios" Relationship="Self.FK__Ventas__Idenvio__267ABA7A" FromRole="Ventas" ToRole="Envios" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Ventas__Idpago__276EDEB3" FromRole="Ventas" ToRole="Pagos" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Ventas__Idprovee__21B6055D" FromRole="Ventas" ToRole="Proveedor" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Ventas__Idusuari__1ED998B2" FromRole="Ventas" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Productos__Idcat__1BFD2C07">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Idcategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__Idprove__286302EC">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Idproveedor" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__Idusuar__276EDEB3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Idusuario" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Idenvio__267ABA7A">
    <End Role="Envios" Type="Self.Envios" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Envios">
        <PropertyRef Name="Idenvio" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Idenvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Idpago__276EDEB3">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="Idpago" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Idpago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Idpro__1B0907CE">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Idproveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Idprovee__21B6055D">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Idproveedor" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idTipo">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Idusuari__1ED998B2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Idusuario" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SITIOWEBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Compras" EntityType="Self.Compras" />
    <EntitySet Name="Detalle_venta" EntityType="Self.Detalle_venta" />
    <EntitySet Name="Envios" EntityType="Self.Envios" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK__Productos__Idcat__1BFD2C07" Association="Self.FK__Productos__Idcat__1BFD2C07">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__Idprove__286302EC" Association="Self.FK__Compras__Idprove__286302EC">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__Idusuar__276EDEB3" Association="Self.FK__Compras__Idusuar__276EDEB3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Idenvio__267ABA7A" Association="Self.FK__Ventas__Idenvio__267ABA7A">
      <End Role="Envios" EntitySet="Envios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Idpago__276EDEB3" Association="Self.FK__Ventas__Idpago__276EDEB3">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Idpro__1B0907CE" Association="Self.FK__Productos__Idpro__1B0907CE">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Idprovee__21B6055D" Association="Self.FK__Ventas__Idprovee__21B6055D">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_idTipo" Association="Self.fk_idTipo">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Idusuari__1ED998B2" Association="Self.FK__Ventas__Idusuari__1ED998B2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <FunctionImport Name="Carrito" ReturnType="Collection(SITIOWEBModel.Carrito_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="inicioSesion" ReturnType="Collection(String)">
      <Parameter Name="nom_user" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="seleccionar" ReturnType="Collection(Int32)">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpVenta">
      <Parameter Name="nom" Mode="In" Type="String" />
      <Parameter Name="cant" Mode="In" Type="Int32" />
      <Parameter Name="Pr" Mode="In" Type="Decimal" />
      <Parameter Name="desc" Mode="In" Type="String" />
      <Parameter Name="idu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Carrito1" ReturnType="Collection(SITIOWEBModel.Carrito1_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="selecciondeProduct" ReturnType="Collection(SITIOWEBModel.selecciondeProduct_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="actualizarcarrito">
      <Parameter Name="cant" Mode="In" Type="Int32" />
      <Parameter Name="idv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deletecarrito">
      <Parameter Name="idv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="detailCarrito" ReturnType="Collection(SITIOWEBModel.detailCarrito_Result)">
      <Parameter Name="idUs" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Monto" ReturnType="Collection(Decimal)">
      <Parameter Name="idU" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MontoTotal" ReturnType="Collection(SITIOWEBModel.MontoTotal_Result)">
      <Parameter Name="idU" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MontoTotalPagar" ReturnType="Collection(SITIOWEBModel.MontoTotalPagar_Result)">
      <Parameter Name="idUs" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="detalleCarrito" ReturnType="Collection(SITIOWEBModel.detalleCarrito_Result)">
      <Parameter Name="idUsi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Buscador" ReturnType="Collection(SITIOWEBModel.Buscador_Result)">
      <Parameter Name="BusPro" Mode="In" Type="String" />
      <Parameter Name="BusCat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuscadorMejorado" ReturnType="Collection(SITIOWEBModel.BuscadorMejorado_Result)">
      <Parameter Name="BusPro" Mode="In" Type="String" />
      <Parameter Name="BusCat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Perfil" ReturnType="Collection(SITIOWEBModel.Perfil_Result)">
      <Parameter Name="Quin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarStock">
      <Parameter Name="numer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditarActualizarStock">
      <Parameter Name="u" Mode="In" Type="String" />
      <Parameter Name="cant" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Registrar">
      <Parameter Name="nom" Mode="In" Type="String" />
      <Parameter Name="Nick" Mode="In" Type="String" />
      <Parameter Name="FN" Mode="In" Type="DateTime" />
      <Parameter Name="ge" Mode="In" Type="String" />
      <Parameter Name="em" Mode="In" Type="String" />
      <Parameter Name="Dire" Mode="In" Type="String" />
      <Parameter Name="Tel" Mode="In" Type="String" />
      <Parameter Name="c" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditarActualizarStocksuma">
      <Parameter Name="u" Mode="In" Type="String" />
      <Parameter Name="cant" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RegistrarNew">
      <Parameter Name="nom" Mode="In" Type="String" />
      <Parameter Name="Nick" Mode="In" Type="String" />
      <Parameter Name="FN" Mode="In" Type="DateTime" />
      <Parameter Name="ge" Mode="In" Type="String" />
      <Parameter Name="em" Mode="In" Type="String" />
      <Parameter Name="Dire" Mode="In" Type="String" />
      <Parameter Name="Tel" Mode="In" Type="String" />
      <Parameter Name="c" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateUsuario">
      <Parameter Name="ren" Mode="In" Type="String" />
      <Parameter Name="nu" Mode="In" Type="String" />
      <Parameter Name="nk" Mode="In" Type="String" />
      <Parameter Name="fcn" Mode="In" Type="DateTime" />
      <Parameter Name="gnr" Mode="In" Type="String" />
      <Parameter Name="emal" Mode="In" Type="String" />
      <Parameter Name="Drc" Mode="In" Type="String" />
      <Parameter Name="Telf" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Final">
      <Parameter Name="descr" Mode="In" Type="String" />
      <Parameter Name="nameus" Mode="In" Type="String" />
      <Parameter Name="mot" Mode="In" Type="Decimal" />
      <Parameter Name="isd" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="agrp" ReturnType="Collection(String)">
      <Parameter Name="idva" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="VentasRealizadas" EntityType="SITIOWEBModel.VentasRealizadas" />
    <AssociationSet Name="fk_idcomprador" Association="SITIOWEBModel.fk_idcomprador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="VentasRealizadas" EntitySet="VentasRealizadas" />
    </AssociationSet>
    <FunctionImport Name="facturar">
      <Parameter Name="desc" Mode="In" Type="String" />
      <Parameter Name="f" Mode="In" Type="DateTime" />
      <Parameter Name="ctn" Mode="In" Type="String" />
      <Parameter Name="MT" Mode="In" Type="Decimal" />
      <Parameter Name="idcpr" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="miCarroalcomprar">
      <Parameter Name="isd" Mode="In" Type="Int32" />
      <Parameter Name="npt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="facpdf" ReturnType="Collection(SITIOWEBModel.facpdf_Result)">
      <Parameter Name="di" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateVenta">
      <Parameter Name="esta" Mode="In" Type="String" />
      <Parameter Name="idVent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateVentaM">
      <Parameter Name="est" Mode="In" Type="String" />
      <Parameter Name="idVen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateVentaTotal">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="esta" Mode="In" Type="String" />
      <Parameter Name="Monto" Mode="In" Type="Decimal" />
      <Parameter Name="fech" Mode="In" Type="DateTime" />
      <Parameter Name="cpid" Mode="In" Type="Int32" />
      <Parameter Name="idVent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BorrarVenta">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Carrito_Result">
    <Property Type="String" Name="Nickusuario" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Precio" Nullable="true" Precision="19" />
    <Property Type="String" Name="nombreProducto" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Carrito1_Result">
    <Property Type="Int32" Name="idVenta" Nullable="false" />
    <Property Type="String" Name="Nickusuario" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Precio" Nullable="true" Precision="19" />
    <Property Type="String" Name="nombreProducto" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="selecciondeProduct_Result">
    <Property Type="Int32" Name="idVenta" Nullable="false" />
    <Property Type="String" Name="nombreProducto" Nullable="false" MaxLength="80" />
    <Property Type="Int32" Name="cantidad" Nullable="true" />
    <Property Type="Decimal" Name="precio" Nullable="true" Precision="19" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="idUser" Nullable="true" />
  </ComplexType>
  <ComplexType Name="detailCarrito_Result">
    <Property Type="String" Name="nombreProducto" Nullable="false" MaxLength="80" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="precio" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="MontoTotal_Result">
    <Property Type="Int32" Name="idUSer" Nullable="true" />
    <Property Type="Decimal" Name="Column1" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="MontoTotalPagar_Result">
    <Property Type="Int32" Name="idUSer" Nullable="true" />
    <Property Type="Decimal" Name="Monto" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="detalleCarrito_Result">
    <Property Type="String" Name="nombreProducto" Nullable="false" MaxLength="80" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="precio" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="Buscador_Result">
    <Property Type="Int32" Name="Idproducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Precio_venta" Nullable="true" Precision="10" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Imagen" Nullable="true" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Idproveedor" Nullable="true" />
    <Property Type="Int32" Name="Idcategoria" Nullable="true" />
    <Property Type="Int32" Name="Idcategoria1" Nullable="false" />
    <Property Type="String" Name="NombreCate" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Descripcion1" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="BuscadorMejorado_Result">
    <Property Type="String" Name="NombreProducto" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Precio_venta" Nullable="true" Precision="10" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Imagen" Nullable="true" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Int32" Name="Idcategoria" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Perfil_Result">
    <Property Type="String" Name="NombresUsuario" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Nickusuario" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Fecha_nacimiento" Nullable="true" />
    <Property Type="String" Name="Genero" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="9" />
  </ComplexType>
  <EntityType Name="VentasRealizadas">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MontoTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idcomprador" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="SITIOWEBModel.fk_idcomprador" FromRole="VentasRealizadas" ToRole="Usuario" />
  </EntityType>
  <Association Name="fk_idcomprador">
    <End Type="SITIOWEBModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="SITIOWEBModel.VentasRealizadas" Role="VentasRealizadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Idusuario" />
      </Principal>
      <Dependent Role="VentasRealizadas">
        <PropertyRef Name="idcomprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="facpdf_Result">
    <Property Type="Int32" Name="idVenta" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="MontoTotal" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>