<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SITIOWEBModelStoreContainer" CdmEntityContainer="SITIOWEBEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="SITIOWEBModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Idcategoria" ColumnName="Idcategoria" />
          <ScalarProperty Name="NombreCate" ColumnName="NombreCate" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="SITIOWEBModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="Idcompra" ColumnName="Idcompra" />
          <ScalarProperty Name="numfactura" ColumnName="numfactura" />
          <ScalarProperty Name="Idusuario" ColumnName="Idusuario" />
          <ScalarProperty Name="Feha_compra" ColumnName="Feha_compra" />
          <ScalarProperty Name="Fecha_envio" ColumnName="Fecha_envio" />
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="Totalcompra" ColumnName="Totalcompra" />
          <ScalarProperty Name="Fecha_pago" ColumnName="Fecha_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_venta">
      <EntityTypeMapping TypeName="SITIOWEBModel.Detalle_venta">
        <MappingFragment StoreEntitySet="Detalle_venta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Envios">
      <EntityTypeMapping TypeName="SITIOWEBModel.Envios">
        <MappingFragment StoreEntitySet="Envios">
          <ScalarProperty Name="Idenvio" ColumnName="Idenvio" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="SITIOWEBModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="Idpago" ColumnName="Idpago" />
          <ScalarProperty Name="Tipo_pago" ColumnName="Tipo_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="SITIOWEBModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Idproducto" ColumnName="Idproducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Precio_venta" ColumnName="Precio_venta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="Idcategoria" ColumnName="Idcategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="SITIOWEBModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="SITIOWEBModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="TipoUsuario1" ColumnName="TipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SITIOWEBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Idusuario" ColumnName="Idusuario" />
          <ScalarProperty Name="NombresUsuario" ColumnName="NombresUsuario" />
          <ScalarProperty Name="Nickusuario" ColumnName="Nickusuario" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Contra" ColumnName="Contra" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="SITIOWEBModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="Idventa" ColumnName="Idventa" />
          <ScalarProperty Name="Numfactura" ColumnName="Numfactura" />
          <ScalarProperty Name="Idusuario" ColumnName="Idusuario" />
          <ScalarProperty Name="Feha_venta" ColumnName="Feha_venta" />
          <ScalarProperty Name="Fecha_envio" ColumnName="Fecha_envio" />
          <ScalarProperty Name="Idenvio" ColumnName="Idenvio" />
          <ScalarProperty Name="Idpago" ColumnName="Idpago" />
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha_pago" ColumnName="Fecha_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="inicioSesion" FunctionName="SITIOWEBModel.Store.inicioSesion" />
    <FunctionImportMapping FunctionImportName="seleccionar" FunctionName="SITIOWEBModel.Store.seleccionar" />
    <FunctionImportMapping FunctionImportName="UpVenta" FunctionName="SITIOWEBModel.Store.UpVenta" />
    <FunctionImportMapping FunctionImportName="Carrito1" FunctionName="SITIOWEBModel.Store.Carrito1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SITIOWEBModel.Carrito1_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Nickusuario" ColumnName="Nickusuario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selecciondeProduct" FunctionName="SITIOWEBModel.Store.selecciondeProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SITIOWEBModel.selecciondeProduct_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="actualizarcarrito" FunctionName="SITIOWEBModel.Store.actualizarcarrito" />
    <FunctionImportMapping FunctionImportName="deletecarrito" FunctionName="SITIOWEBModel.Store.deletecarrito" />
    <FunctionImportMapping FunctionImportName="MontoTotalPagar" FunctionName="SITIOWEBModel.Store.MontoTotalPagar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SITIOWEBModel.MontoTotalPagar_Result">
          <ScalarProperty Name="idUSer" ColumnName="idUSer" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="detalleCarrito" FunctionName="SITIOWEBModel.Store.detalleCarrito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SITIOWEBModel.detalleCarrito_Result">
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Buscador" FunctionName="SITIOWEBModel.Store.Buscador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SITIOWEBModel.Buscador_Result">
          <ScalarProperty Name="Idproducto" ColumnName="Idproducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Precio_venta" ColumnName="Precio_venta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="Idcategoria" ColumnName="Idcategoria" />
          <ScalarProperty Name="Idcategoria1" ColumnName="Idcategoria1" />
          <ScalarProperty Name="NombreCate" ColumnName="NombreCate" />
          <ScalarProperty Name="Descripcion1" ColumnName="Descripcion1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BuscadorMejorado" FunctionName="SITIOWEBModel.Store.BuscadorMejorado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SITIOWEBModel.BuscadorMejorado_Result">
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Precio_venta" ColumnName="Precio_venta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Idcategoria" ColumnName="Idcategoria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Perfil" FunctionName="SITIOWEBModel.Store.Perfil">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SITIOWEBModel.Perfil_Result">
          <ScalarProperty Name="NombresUsuario" ColumnName="NombresUsuario" />
          <ScalarProperty Name="Nickusuario" ColumnName="Nickusuario" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActualizarStock" FunctionName="SITIOWEBModel.Store.ActualizarStock" />
    <FunctionImportMapping FunctionImportName="EditarActualizarStock" FunctionName="SITIOWEBModel.Store.EditarActualizarStock" />
    <FunctionImportMapping FunctionImportName="Registrar" FunctionName="SITIOWEBModel.Store.Registrar" />
    <FunctionImportMapping FunctionImportName="EditarActualizarStocksuma" FunctionName="SITIOWEBModel.Store.EditarActualizarStocksuma" />
    <FunctionImportMapping FunctionImportName="RegistrarNew" FunctionName="SITIOWEBModel.Store.RegistrarNew" />
    <FunctionImportMapping FunctionImportName="UpdateUsuario" FunctionName="SITIOWEBModel.Store.UpdateUsuario" />
    <EntitySetMapping Name="VentasRealizadas">
      <EntityTypeMapping TypeName="SITIOWEBModel.VentasRealizadas">
        <MappingFragment StoreEntitySet="VentasRealizadas">
          <ScalarProperty Name="idcomprador" ColumnName="idcomprador" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="facturar" FunctionName="SITIOWEBModel.Store.facturar" />
    <FunctionImportMapping FunctionImportName="miCarroalcomprar" FunctionName="SITIOWEBModel.Store.miCarroalcomprar" />
    <FunctionImportMapping FunctionImportName="facpdf" FunctionName="SITIOWEBModel.Store.facpdf">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SITIOWEBModel.facpdf_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>